<!DOCTYPE html>

<html lang = pt-br>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Portfólio do João</title>

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="cabecalho">
        <div class="foto">
            <img src="Foto_João.jpeg" width="10%" height="10%">
        </div>
        <h1>João Pedro Cardozo</h1>
        <nav>
            <ul>
                <li>
                    <!--<p>pretendo colocar uma imagem aqui =D</p>-->
                    Sobre mim
                </li>
                <li>
                    <!--<p>pretendo colocar uma imagem aqui =D</p>-->
                    Faculdade
                </li>
                <li>
                    <!--<p>pretendo colocar uma imagem aqui =D</p>-->
                    Cursos e formações
                </li>
                <li>
                    <!--<p>pretendo colocar uma imagem aqui =D</p>-->
                    Currículo
                </li>
                <li>
                    <!--<p>pretendo colocar uma imagem aqui =D</p>-->
                    Contato
                </li>
            </ul>
        </nav>
        
    </header>
    <main class="conteudo">
        <p>Pretendo colocar o conteúdo do meu portfólio aqui nessa área</p>
    </main>
    <footer class="rodape">
        <p>Aqui acaba meu portfolio</p>
    </footer>
</body>
</html>